# ANTHROPIC_API_KEY=<api key here>
# OPENAI_API_KEY=<api key here>
# GOOGLE_API_KEY=<api key here>
# XAI_API_KEY=<api key here>
# OPENROUTER_API_KEY=<api key here>

INSPECT_EVAL_MODEL=openai/o3

INSPECT_LOG_DIR=s3://dsa-evals-internal
AWS_ENDPOINT_URL=https://t3.storage.dev
#AWS_ACCESS_KEY_ID=<your_key_id_here>
# AWS_SECRET_ACCESS_KEY=<your_key_here>