# ANTHROPIC_API_KEY=<api key here>
# OPENAI_API_KEY=<api key here>
# GOOGLE_API_KEY=<api key here>
# XAI_API_KEY=<api key here>
# OPENROUTER_API_KEY=<api key here>

INSPECT_EVAL_MODEL=openai/gpt-4o
OPENAI_API_KEY=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
# INSPECT_EVAL_MODEL=grok/grok-4
# INSPECT_EVAL_MODEL=grok/grok-4-1-fast-reasoning
# XAI_API_KEY=xai-vL1GIFmsSqjHbY9lSLHMmaqzie8HmCKb3MSrGM33qqXCKufXiyquJTlxzvfEp84KEAuVcYWil0hLe5k1
INSPECT_LOG_DIR=s3://dsa-evals-internal
AWS_ACCESS_KEY_ID=tid_dnnmfSNQivJFiSJjEzzsSFSkouprUJcNVWcrVjMsOqZtgeNUrN
AWS_SECRET_ACCESS_KEY=tsec_U1Bu0TNAGM9oGwrQ2qQTNl3MxwoFe+vf4XjSD0PpEtwpU+6HMOaVUA_6sp+L9dPnatZNsb
AWS_ENDPOINT_URL=https://t3.storage.dev
INSPECT_CACHE_DIR=$HOME/.inspect-cache
LANGFUSE_SECRET_KEY="sk-lf-d2ed4f1b-2aa2-4bae-a9d3-77e3fd0b3257"
LANGFUSE_PUBLIC_KEY="pk-lf-d9a5f508-6588-4762-b8a9-5a8ce1001a01"
LANGFUSE_BASE_URL="https://us.cloud.langfuse.com"